.home {
    background-color: white;
    width: 1100px;
    height: 650px;
    border-radius: 8px;
    /* Soft edges */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Optional: Add a shadow effect */
    padding-top: 30px;
    overflow-y: hidden;
    overflow-x: hidden;
}

.hometop {
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.homemain {
    width: 80%;
    margin: 0 auto;
    display: flex;
    overflow: auto;
    height: 650px;
    padding-bottom: 50px;
    overflow-y: scroll;
    padding-right: 50px;
    position: relative;
}

.homemain-left {
    width: 30%;
}

.homemain-left .year-container {
    display: flex;
}

.homemain-left .year-container .year-text {
    width: 35%;
    height: 230px;
    line-height: 230px;
    text-align: center;
    border-right: 3px solid #000;
}

.homemain-left .year-container .sem-container {
    width: 65%;
}

.homemain-left .year-container .sem-container .underline {
    position: absolute;
    width: 100%;
    height: 2px;
    background: #d9d9d9;

}

.homemain-left .year-container .sem-container div {
    height: 115px;
    line-height: 115px;
    text-align: center;
}

.homemain-left .year-container .sem-container .bottom,
.homemain-right .cardF .bottom {
    /* margin-bottom: 10px; */
}

.homemain-right {
    width: 70%;
}

.homemain-right .cardF {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.homemain-right .cardF>div {
    width: 125px;
    height: 65px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    text-align: center;
    margin: 25px 0px 25px 0px;
    position: relative;
    background: #eeece1;
}

.homemain-right .cardF>div:hover {
    cursor: pointer;
    border-style: solid;
    transition: 0.5s;
    border-width: 1px;
}

.homemain-right .cardF>div .state {
    position: absolute;
    right: 2px;
    top: 2px;
}
.homemain-right .cardF>div .unit-code{
    width: 80%;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.homemain-right .cardF .highlight {
    background: #B7F8C7 !important;
}

.homemain-right .cardF .error {
    position: relative;
    /* background: #ff0000 !important; */
    border: 6px solid red;
}

.homemain-right .cardF .error .state1 {
    position: absolute;
    left: 2px;
    top: 2px;
}

.ant-popover-buttons,
.ant-popover-message-icon {
    display: none;
}

.homebottom {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.homebottom>div:nth-child(1) {
    width: 15%;
    text-align: right;

}

.ant-modal-header {
    border: none;
    font-weight: bold;
}

.ant-modal-footer {
    border: none !important;
}

.ant-modal-close-x {
    margin: auto;
}

.ant-modal-title {
    font-size: 22px !important;
}

.bottom-div {
    display: inline;
    float: right;
}

.create-plan-button:hover {
    background-color: #004b80;
    transition: 0.5s;
}

.unit-title {
    font-size: 12px;

}

.unit-code {
    font-size: 12px;
    font-weight: 700;

}